# WordsTeacher

./: .gitignore  WordsTeacher.sln
AzureSpeechSyntezator/: AzureSpeechSyntezator.csproj
AzureSpeechSyntezator/DependecyInjection/: AzureSpeechSyntezatorDependencies.cs
AzureSpeechSyntezator/Models/: SpeechConfiguration.cs
AzureSpeechSyntezator/Services/: AudioService.cs  ConfigurationService.cs  SpeechSyntezator.cs
WordsTeacher/: AppVersion.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  WordsTeacher.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json  web.Release.config  web.config
WordsTeacher/Controllers/: BaseController.cs  HomeController.cs  LearningController.cs  PhraseController.cs  TestController.cs
WordsTeacher/Controllers/Extensions/: ListExtensions.cs
WordsTeacher/Data/: ApplicationDbContext.cs
WordsTeacher/Data/Entities/: BaseEntity.cs  Language.cs  Phrase.cs  PhraseTestMapping.cs  Test.cs
WordsTeacher/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200503195813_AddDatabaseSchema.Designer.cs  20200503195813_AddDatabaseSchema.cs  20200504210654_AddDeletionTimeAndBasePronunciation.Designer.cs  20200504210654_AddDeletionTimeAndBasePronunciation.cs  20200507164206_FixPhraseTypeo.Designer.cs  20200507164206_FixPhraseTypeo.cs  20200507180335_FixLnaguagePropertyName.Designer.cs  20200507180335_FixLnaguagePropertyName.cs  20200531161742_ChangeRemainderTimeToNullable.Designer.cs  20200531161742_ChangeRemainderTimeToNullable.cs  20201112195145_AddCorrectValueToTestPhraseMapping.Designer.cs  20201112195145_AddCorrectValueToTestPhraseMapping.cs  ApplicationDbContextModelSnapshot.cs
WordsTeacher/Data/NewFolder/: BaseEntity.cs  Word.cs
WordsTeacher/Extensions/: ListExtensions.cs
WordsTeacher/Factories/: AjaxFactory.cs  PhraseFactory.cs  TestFactory.cs
WordsTeacher/HtmlHelpers/: DefaultMessages.cs  NotificationsName.cs
WordsTeacher/MappingProfiles/: PharseMappingProfile.cs  TestMappingProfile.cs
WordsTeacher/Models/: ErrorViewModel.cs
WordsTeacher/Models/Ajax/: AjaxResponse.cs
WordsTeacher/Models/Datatable/: Column.cs  DataTableReqest.cs  DatatableResponseDTO.cs  Order.cs  Search.cs
WordsTeacher/Models/Phrases/: PhraseListModel.cs  PhraseViewModel.cs
WordsTeacher/Models/Tests/: TestCompleteViewModel.cs  TestListModel.cs  TestViewModel.cs
WordsTeacher/Properties/: launchSettings.json
WordsTeacher/Services/: LanguageService.cs  PhraseService.cs  Repository.cs  TestService.cs
WordsTeacher/Views/: _ViewImports.cshtml
WordsTeacher/Views/Home/: Index.cshtml
WordsTeacher/Views/Learning/: Index.cshtml
WordsTeacher/Views/Phrase/: Create.cshtml  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WordsTeacher/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
WordsTeacher/Views/Test/: CreateEdit.cshtml  Index.cshtml  Test.cshtml
WordsTeacher/wwwroot/css/: site.css
WordsTeacher/wwwroot/js/: site.js
WordsTeacher/wwwroot/lib/: package-lock.json  package.json
WordsTeacher/wwwroot/lib/handlebars/: handlebars.js
WordsTeacher/wwwroot/lib/popperjs/: popper.min.js
