<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WordsTeacher-1239D043-58BC-4E25-A8D9-7AD1A01B1E39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\node_modules\%40popperjs\**" />
    <Compile Remove="wwwroot\lib\node_modules\commander\**" />
    <Compile Remove="wwwroot\lib\node_modules\handlebars\**" />
    <Compile Remove="wwwroot\lib\node_modules\source-map\**" />
    <Content Remove="wwwroot\lib\node_modules\%40popperjs\**" />
    <Content Remove="wwwroot\lib\node_modules\commander\**" />
    <Content Remove="wwwroot\lib\node_modules\handlebars\**" />
    <Content Remove="wwwroot\lib\node_modules\source-map\**" />
    <EmbeddedResource Remove="wwwroot\lib\node_modules\%40popperjs\**" />
    <EmbeddedResource Remove="wwwroot\lib\node_modules\commander\**" />
    <EmbeddedResource Remove="wwwroot\lib\node_modules\handlebars\**" />
    <EmbeddedResource Remove="wwwroot\lib\node_modules\source-map\**" />
    <None Remove="wwwroot\lib\node_modules\%40popperjs\**" />
    <None Remove="wwwroot\lib\node_modules\commander\**" />
    <None Remove="wwwroot\lib\node_modules\handlebars\**" />
    <None Remove="wwwroot\lib\node_modules\source-map\**" />
    <TypeScriptCompile Remove="wwwroot\lib\node_modules\%40popperjs\**" />
    <TypeScriptCompile Remove="wwwroot\lib\node_modules\commander\**" />
    <TypeScriptCompile Remove="wwwroot\lib\node_modules\handlebars\**" />
    <TypeScriptCompile Remove="wwwroot\lib\node_modules\source-map\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200503193902_AddDatabaseSchema.cs" />
    <Compile Remove="Data\Migrations\20200503193902_AddDatabaseSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200503195447_AddDatabaseSchema.cs" />
    <Compile Remove="Data\Migrations\20200503195447_AddDatabaseSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504210546_AddDeletionTimeAndBasePronunciation.cs" />
    <Compile Remove="Data\Migrations\20200504210546_AddDeletionTimeAndBasePronunciation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\node_modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSpeechSyntezator\AzureSpeechSyntezator.csproj" />
  </ItemGroup>
</Project>