<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WordsTeacher-1239D043-58BC-4E25-A8D9-7AD1A01B1E39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200503193902_AddDatabaseSchema.cs" />
    <Compile Remove="Data\Migrations\20200503193902_AddDatabaseSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200503195447_AddDatabaseSchema.cs" />
    <Compile Remove="Data\Migrations\20200503195447_AddDatabaseSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504210546_AddDeletionTimeAndBasePronunciation.cs" />
    <Compile Remove="Data\Migrations\20200504210546_AddDeletionTimeAndBasePronunciation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>
</Project>